<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/today"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/weekly"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_next_week_24"
        android:title="Weekly" />

    <item
        android:id="@+id/monthly"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Monthly" />

    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="ADD" />


</menu>