<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewDialogue"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/camer_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Heading"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDialogue"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/protienText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Heading"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDialogue"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/fiberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Heading"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDialogue"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/fatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Heading"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDialogue"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/cholestrolText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Heading"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDialogue"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>