<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <!--    https://www.youtube.com/watch?v=HLM2_Pd2qE4 -->
    <!-- TODO: Update blank fragment layout -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/green_c"
                android:textColorHighlight="@color/green_c" />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AE5555"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="245dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pieChart"
                            android:orientation="horizontal"
                            android:paddingHorizontal="30dp"
                            android:layout_weight="1"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/teal_200"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Fiber"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/yellow"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Protein"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Fat"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="70dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/material_dynamic_primary70"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Calories"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/green_c"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Cholestrol"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!--                <ScrollView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="90dp"-->
                <!--                            android:layout_margin="10dp"-->
                <!--                            android:background="#64CD58"-->
                <!--                            android:gravity="center"-->
                <!--                            app:cardCornerRadius="8dp"-->
                <!--                            app:cardElevation="10dp">-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text="Break Fast"-->
                <!--                                    android:textColor="@color/black" />-->
                <!--                            </LinearLayout>-->
                <!--                        </androidx.cardview.widget.CardView>-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="90dp"-->
                <!--                            android:layout_margin="10dp"-->
                <!--                            android:background="#64CD58"-->
                <!--                            android:gravity="center"-->
                <!--                            app:cardCornerRadius="8dp"-->
                <!--                            app:cardElevation="10dp">-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text="Break Fast"-->
                <!--                                    android:textColor="@color/black" />-->
                <!--                            </LinearLayout>-->
                <!--                        </androidx.cardview.widget.CardView>-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="90dp"-->
                <!--                            android:layout_margin="10dp"-->
                <!--                            android:background="#64CD58"-->
                <!--                            android:gravity="center"-->
                <!--                            app:cardCornerRadius="8dp"-->
                <!--                            app:cardElevation="10dp">-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text="Break Fast"-->
                <!--                                    android:textColor="@color/black" />-->
                <!--                            </LinearLayout>-->
                <!--                        </androidx.cardview.widget.CardView>-->
                <!--                    </LinearLayout>-->
                <!--                </ScrollView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <!--        </LinearLayout>-->


    </LinearLayout>
    <!--    </LinearLayout>-->
    <!---->
</RelativeLayout>

